# nuxeo-quota-webui

./: .gitignore  Possible-Improvements.md  README-AI-Coding-Disclaimer.md  README.md  pom.xml
nuxeo-quota-webui-core/: pom.xml
nuxeo-quota-webui-core/src/main/java/nuxeo/quota/webui/: QuotaConfigInfo.java  QuotaUtils.java  package-info.java
nuxeo-quota-webui-core/src/main/java/nuxeo/quota/webui/operations/: QuotaCanManageQuotas.java  QuotaGetConfigurationAndInfo.java  QuotaGetOnContainer.java  QuotaGetStatsUpdaters.java  QuotaGetStatus.java  QuotaLaunchInitialComputation.java  QuotaSetOnUserWorkspaces.java
nuxeo-quota-webui-core/src/main/java/nuxeo/quota/webui/user/: UserQuotaCounter.java  UserQuotaDescriptor.java  UserQuotaInitialComputationAction.java  UserQuotaInitialComputationComputation.java  UserQuotaInitialComputationWork.java  UserQuotaLimits.java  UserQuotaOverrideStore.java  UserQuotaRecomputeCompletionWork.java  UserQuotaService.java  UserQuotaServiceImpl.java  UserQuotaStatsUpdater.java
nuxeo-quota-webui-core/src/main/resources/OSGI-INF/: automation-bindings-contrib.xml  bulk-action-framework-contrib.xml  cache-contrib.xml  operations-contrib.xml  page-providers-contrib.xml  quotastats-user-contrib.xml  user-quota-service.xml  userquota-defaults-contrib.xml
nuxeo-quota-webui-core/src/test/java/nuxeo/quota/webui/: TestQuotaGetStatsUpdaters.java  TestQuotaGetStatus.java  TestQuotaLaunchInitialComputation.java
nuxeo-quota-webui-core/src/test/resources/OSGI-INF/: test-recompute-event-listener-contrib.xml  test-userquota-contrib.xml
(+36 files in other folders)
